PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://om123:om123@cluster0.lgvnbjp.mongodb.net"

CLOUDINARY_CLOUD_NAME='drg9quzdd'
CLOUDINARY_API_KEY='562283179294259'
CLOUDINARY_API_SECRET='RhxhRz2xYs80KvTDxmyTRpBEjag'